# SocialMediaApplication

./: TODO.md  build.gradle  dependencies.gradle  docker-compose.yml  settings.gradle
AuthService/: build.gradle
AuthService/src/main/java/com/serkanguner/: SocialMediaApplication.java  SocialMediaAuthApplication.java  build.gradle
AuthService/src/main/java/com/serkanguner/config/: RabbitMQConfig.java
AuthService/src/main/java/com/serkanguner/constant/: EndPoints.java  Role.java  Status.java
AuthService/src/main/java/com/serkanguner/controller/: AuthController.java  ProducerController.java
AuthService/src/main/java/com/serkanguner/entity/: Auth.java  (+1 more)
AuthService/src/main/resources/: application.yml
ConfigServer/src/main/java/com/serkanguner/: ConfigServer.java
ConfigServer/src/main/resources/config-repo/: application-api-gateway.yml  application-auth.yml  application-post.yml  application-user.yml
ConfigServerGit/src/main/java/com/serkanguner/: ConfigServerGit.java
ConfigServerGit/src/main/resources/: application.yml  bootstrap.yml
ElasticService/: build.gradle
ElasticService/src/main/java/com/serkanguner/: ElasticServiceApplication.java
ElasticService/src/main/resources/: application.yml
GatewayService/src/main/resources/: application.yml
MailService/: build.gradle
MailService/src/main/java/com/serkanguner/: MailSenderApplication.java
MailService/src/main/resources/: application.yml
PostService/: build.gradle
PostService/src/main/java/com/serkanguner/: PostServiceApplication.java
PostService/src/main/resources/: application.yml
UserProfileService/: build.gradle
UserProfileService/src/main/java/com/serkanguner/: UserProfileApplication.java
UserProfileService/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
(+97 files in other folders)
